<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Спирты"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/alcohol1_sved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/alcohol"/>

            <TextView
                android:id="@+id/alcohol_form_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общая формула"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/alcohol1_sved"/>

            <TextView
                android:id="@+id/alcohol_form1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R - OH"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:gravity="center"
                android:layout_below="@id/alcohol_form_info"/>

            <TextView
                android:id="@+id/alcohol_phys_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Физические свойства"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/alcohol_form1"/>

            <TextView
                android:id="@+id/alcohol_phys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Низшие спирты (до С15) – жидкости, высшие – твердые вещества. Метанол и этанол смешиваются с водой в любых соотношениях. С ростом молекулярной массы растворимость спиртов в оде падает. Спирты имеют высокие температуры кипения и плавления за счет образования водородных связей."
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/alcohol_phys_info"/>

            <TextView
                android:id="@+id/alcohol_chem_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Химические свойства"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/alcohol_phys"/>

            <TextView
                android:id="@+id/alcohol_chem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/alcohol_chem_info"/>

            <TextView
                android:id="@+id/alcohol_pol_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Получение"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/alcohol_chem"/>

            <TextView
                android:id="@+id/alcohol_pol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/alcohol_pol_info" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>