<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/efir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сложные эфиры"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/efir_sved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СЛОЖНЫЕ ЭФИРЫ – класс соединений на основе минеральных (неорганических) или органических карбоновых кислот, у которых атом водорода в НО-группе замещен органической группой R. Прилагательное «сложные» в названии эфиров помогает отличить их от соединений, именуемых простыми эфирами."
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/efir"/>

            <TextView
                android:id="@+id/efir_form_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общая формула"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/efir_sved"/>

            <ImageView
                android:id="@+id/efir_form1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/efir_form"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/efir_form_info"/>

            <TextView
                android:id="@+id/karb_form12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R и R' обозначают любую алкильную или арильную группу."
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_below="@id/efir_form1"/>

            <TextView
                android:id="@+id/efir_phys_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Физические свойства"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/karb_form12"/>

            <TextView
                android:id="@+id/efir_phys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/efir_phys_info"/>

            <TextView
                android:id="@+id/efir_chem_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Химические свойства"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/efir_phys"/>

            <TextView
                android:id="@+id/efir_chem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/efir_chem_info"/>

            <TextView
                android:id="@+id/efir_pol_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Получение"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/efir_chem"/>

            <TextView
                android:id="@+id/efir_pol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:layout_below="@id/efir_pol_info" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>